<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important notes for class</title>
    <link href="css/notes.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Notes</h1>
    </header>
    <main>
        <article>
            <h2>List of tags</h2>
                <ul>
                 <li>Headings</li>
                 <li>Paragraphs</li>
                <li>Highlighting text</li>
                 <li>Important text</li>
                <li>Citation</li>
                </ul>
            <h2>Tag description</h2>
                <p>Headings: For the first heading we use the < h1 > < /h1></p>
                <p>Paragraphs: For paragraphes, the tag we use < p > < /p></p>
                <p>Highlighting text: To emphasize a text, we use < mark > < /mark> tag</p>
                <p>Important text: another way to emphasize text, there is the tag < strong > < /strong></p>
                <p>Citation: For citations, we use the tag < cite > < /cite></p>
        </article>
    </main>
        <p>My other work is accessible below</p>
        <a href="http://127.0.0.1:5500/index.html" target="_blank">My first website</a>
</body>
</html>
            